<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1 {
      color: red;
      width: 900px;
      font-size: 400%;
    }
    h2 {
      color: blue;
      width: 7px;
      font-size: 1000%;
    }
    h3 {
      font-size:xx-small;
      color: deeppink;
      background: cyan;
    }
    h4{
      font-family: "Apple Chancery";
      font-size: 300px;
      color: coral;
    }
    h5{
      background-attachment: fixed;
      background: lightslategrey;
      font-family: DialogInput;
      font-size: larger;
    }
    h6{
        font-language-override: normal;
      font-stretch: ultra-expanded;
      font-size: 1px;

    }
  </style>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<h1>
HEADING 1
</h1>
<br>
<h2>
heading 2
</h2>
<br>
<h3>
heading 3
</h3>
<br>
<h4>
heading 4
</h4>
<br>
<h5>
heading5
</h5>
<br>
<h6>
heading 6
</h6>
</body>
</html>
