<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    p1 {
      border: thick solid red ;
      margin-left: 20px;
      margin-right: 20px;
      background: pink;
      color: blue;
      font-family: Arial,Helvetica,sans-serif;
      font-size: 25px;
      font-weight: normal;
      alignment: center;
      width: 50%;
    }
    p2{
      margin-right: 30px;
      margin-left: 30px;
      background: black;
      color: deepskyblue;
      font-family: Calibri,Helvetica,sans-serif;
      font-size: 40px;
      font-weight: bold;
      alignment: right;
      width: 50%;
      border: thick dashed pink;

    }
    p3{
        text-indent: 40px;
      background: aqua;
      color: red;
      alignment: left;
      font-family: Times New Roman,Serif;
      font-size: 25px;
      width: 50%;
      font-style: italic;
      border: thin ridge black;
    }
  </style>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<body>
<p1>
  Bursting with imagery, motion, interaction and distraction though it is, today’s World Wide Web
  is still primarily a conduit for textual information. In HTML5, the focus on writing and authorship
  is more pronounced than ever. It’s evident in the very way that new elements such as article and aside are named.
  HTML5 asks us to treat the HTML document more as… well, a document.
</p1>
<br>
<p2>
  Bursting with imagery, motion, interaction and distraction though it is, today’s World Wide Web
  is still primarily a conduit for textual information. In HTML5, the focus on writing and authorship
  is more pronounced than ever. It’s evident in the very way that new elements such as article and aside are named.
  HTML5 asks us to treat the HTML document more as… well, a document.
</p2>
<br>
<p3>
  Bursting with imagery, motion, interaction and distraction though it is, today’s World Wide Web
  is still primarily a conduit for textual information. In HTML5, the focus on writing and authorship
  is more pronounced than ever. It’s evident in the very way that new elements such as article and aside are named.
  HTML5 asks us to treat the HTML document more as… well, a document.
</p3>
</body>
</html>
