<!DOCTYPE html>
<html>
<head>

  <title>SETU Carlow Campus</title>

</head>
<style>

  body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center; /* Horizontally center align content */
    align-items: center; /* Vertically center align content */
    background-color: lightyellow;
  }

  .container {
    max-width: 400px;
    width: 100%;
    border: 3px solid red;
    padding: 20px;
    padding-right: 80px;
    text-align: center;
    background-color: lightyellow;
  }

  /* Style your content as needed */
  h1 {
    margin-top: 0;
  }

  #text {
     width: 400px;
     background-color: yellow;
     height: 300px;
     overflow: auto;
     text-align: left;
   }
  .important {
    font-weight:bold;
    text-decoration: underline;

  }
  .picture {
    width: 400px;
    height: 300px;
    border: 4px solid blue;
    background-color: lightyellow;
  }
  footer {
    text-align: center;
    margin-top: 20px;
  }
   div {
     width: 1px;
     border: 4px dashed blue;
     padding: 1px;
     margin: 1px;
     background-color: yellow;

   }

</style>

<body bgcolor="#ffffe0">

<div class="container">
  <h1>SETU Carlow Campus</h1>

  <img class="picture" src="setulogo.png">
  <div id="text">

    <p>
      <span class="important">SETU Carlow Campus Student Service</span>
    <p>The aim of Student Services is to provide a comprehensive and caring service to help our students to achieve their full academic
      and personal potential. The key to success for these services is that people find them easy to access and are not afraid to ask questions!</p>
    </p>
    <p>
      <span class="important">SETU Carlow Campus Medical Center</span>
      The SETU Carlow Campus Medical Center is Nurse led and available to all full-time registered students and apprentices throughout the academic year.
      The service is provided as a term time addition rather than a replacement for the student's own GP and intended
      to provide acute care during the week when it is not possible for students to attend their own Medical Practice.
      The service provides treatment and referrals to community services, and promotes positive well-being through advice,
      information and health promotion. The College Nurse Theresa Lowry-Lehnen is available for the assessment,
      treatment and management of students' health needs during the term and for the management of any illness or condition
      that requires special attention during college hours.
      <span class="important">Medical records are private and confidential and are not part of the main SETU records</span>
</div>
  </p>

  <p>
    <span class="important">Note</span>You must log in with your SETU Carlow email address (C0000000@itcarlow.ie) and your password.
    It may take a few hours after you registre before you can proceed.
  </p>

  <footer>This info is taken from the SETU Carlow Campus Website 2022</footer>
</div>
</body>
</html>
